PROJECT_NAME=idev

APOLLO_CONFIG_PORT=9180
APOLLO_ADMIN_PORT=9190
APOLLO_PORTAL_PORT=9170
DEV_META=http://${HOST_IP}:${CONFIG_PORT}

APOLLO_DB_HOST=${HOST_IP}
APOLLO_DB_PORT=3306
APOLLO_DB_USER=root
APOLLO_DB_PASSWORD=tiger
APOLLO_CONFIG_DB_NAME=ApolloConfigDB
APOLLO_PORTAL_DB_NAME=ApolloPortalDB
