server {
        listen       80 default_server;
        # server_name  ;
        root /www/public;
        index index.php;

        location / {
            if ($request_method = HEAD) {
                return 200;
            }
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass   fpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

    }