# idev

./: .gitignore  allenv  apps.md  dockercompose.md  initenv.sh  initenvbyall.py  initsampleenv.sh  readme.md  recovery.md  start.sh  t.py  test.md  重装系统.md
apachephp/: .gitignore  README.md  docker-compose.yml  sample.env
apachephp/app/php8/: Dockerfile
apachephp/www/: index.php  test_db.php  test_db_pdo.php
apollo/: docker-compose.yml  sample.env
db/: docker-compose.yml  sample.env
docs/: apps.md  cap.md  dockercompose.md  重装系统.md
elasticsearch/: .env  README.md  docker-compose.yml  sample.env
elk/: README.md  docker-compose.yml  sample.env
examples/demo1/: README.md  pom.xml
examples/demo1/dashboard/: pom.xml  readme.md
examples/demo1/dashboard/src/main/java/dashboard/controller/: DemoController.java
examples/demo1/dashboard/src/main/resources/: application.properties
examples/demo1/dashboard/src/main/resources/http/: http-client.env.json
examples/demo1/kafka/: pom.xml
examples/demo1/kafka/src/main/java/demo/: AppConfig.java  DemoController.java
examples/demo1/kafka/src/main/java/demo/controller/: DemoController.java
examples/demo1/kafka/src/main/java/demo/mq/consumer/: Demo06Consumer.java
examples/demo1/kafka/src/main/java/demo/mq/message/: Demo06Message.java
examples/demo1/kafka/src/main/java/demo/mq/producer/: Demo06Producer.java
examples/demo1/kafka/src/main/java/kafka/: AppConfig.java  DemoApplication.java
examples/demo1/kafka/src/main/java/kafka/controller/: DemoController.java
examples/demo1/kafka/src/main/java/kafka/mq/consumer/: Demo06Consumer.java
examples/demo1/kafka/src/main/java/kafka/mq/message/: Demo06Message.java
examples/demo1/kafka/src/main/java/kafka/mq/producer/: Demo06Producer.java
examples/demo1/kafka/src/main/resources/: apollo-env.properties  application.properties
examples/demo1/kafka/src/main/resources/http/: Test.http
examples/demo1/kafka/src/test/java/mq/: Demo06ProducerTest.java
examples/demo1/tpl/: pom.xml
examples/demo1/tpl/src/main/java/dashboard/: DemoApplication.java
examples/demo1/tpl/src/main/resources/: application.properties
examples/demo1/tpl/src/test/java/mq/: Demo06ProducerTest.java
fastdfs/: docker-compose.yml  sample.env
hive/: README.md
java/: Dockerfile  docker-compose.yml  pom.xml  readme.md  run.sh
java/docker/: docker-compose.yml
kafka/: .env  docker-compose.yml
laravel/: sample.env  start.sh
mongo/: sample.env
mysql/: .env  docker-compose.yml  sample.env
mysql/initdb/: xxljob.sql
nacos/: .env  docker-compose.yaml  sample.env
nginxphp/: docker-compose.yml  sample.env
postgres/: docker-compose.yml
redis/: .env  docker-compose.yml
rocketmq/: docker-compose.yml  sample.env
seata/: docker-compose.yml  sample.env
spark/: readme.md
storage/: .env  docker-compose.yml  sample.env
storage/app/mysql57/: my.cnf
xxljob/: .env  docker-compose.yml
